alpha_n 0.1 ""
alpha_p -0.02 ""
alpha_ref "" ""
alpha_s 0 ""
delta 2*l_sum_dim/L_dim "double sandwich thickness"
E_ccn 2*mu_ccn*(1+nu_ccn) ""
E_ccp 2*mu_ccp*(1+nu_ccp) ""
E_n 2*mu_n*(1+nu_n) ""
E_n_dim 2.5*1e9 ""
E_p 2*mu_p*(1+nu_p) ""
E_p_dim 2*1e9 ""
E_s 2*mu_s*(1+nu_s) ""
E_s_dim 0.4*1e9 ""
h_ccn 0.005*delta ""
h_ccp 0.005*delta ""
h_n "l_n*delta - h_ccn/2" ""
h_p "l_p*delta - h_ccp/2" ""
h_s l_s*delta ""
h_total h_ccn+2*h_n+2*h_s++2*h_p+h_ccp "should equal delta"
l 2*(l_p+l_s+l_n) "should equal 1"
L_dim 9e-3 ""
l_n l_n_dim/l_sum_dim/2 ""
l_n_dim 66*1e-6 ""
l_p l_p_dim/l_sum_dim/2 ""
l_p_dim 69*1e-6 ""
l_s l_s_dim/l_sum_dim/2 ""
l_s_dim 20*1e-6 ""
l_sum_dim l_n_dim+l_s_dim+l_p_dim ""
lam_n "2 * mu_n * nu_n / (1 - 2 * nu_n)" ""
lam_p "2 * mu_p * nu_p / (1 - 2 * nu_p)" ""
lam_s "2 * mu_s * nu_s / (1 - 2 * nu_s)" ""
mu_ccn mu_n*1e4 ""
mu_ccp mu_p*1e4 ""
mu_n mu_n_dim/mu_n_dim ""
mu_n_dim "E_n_dim / 2 / (1 + nu_n)" ""
mu_p mu_p_dim/mu_n_dim ""
mu_p_dim "E_p_dim / 2 / (1 + nu_p)" ""
mu_ref "(l_sum_dim) / (l_n_dim / mu_n_dim + l_s_dim / mu_s_dim + l_p_dim / mu_p_dim)" ""
mu_s mu_s_dim/mu_n_dim ""
mu_s_dim "E_s_dim / 2 / (1 + nu_s)" ""
N 26 ""
nu_ccn 1/3 ""
nu_ccp 1/3 ""
nu_n 0.3 ""
nu_p 0.3 ""
nu_s 0.01 ""
r_inner "1 - N*delta" ""
r_outer 1 ""
theta_0 0 ""
theta_f N*2*pi ""
