alpha_n 0.1 ""
alpha_p -0.02 ""
alpha_s 0 ""
delta (r_outer-r_inner)/N "double sandwich thickness"
E_ccn 2*mu_ccn*(1+nu_ccn) ""
E_ccp 2*mu_ccp*(1+nu_ccp) ""
E_n 6.9/6.9 ""
E_p 40/6.9 ""
E_s 0.1/6.9 ""
h_ccn 0.005*delta ""
h_ccp 0.005*delta ""
h_n "l_n*delta - h_ccn/2" ""
h_p "l_p*delta - h_ccp/2" ""
h_s l_s*delta ""
h_total h_ccn+2*h_n+2*h_s++2*h_p+h_ccp "should equal delta"
l 2*(l_p+l_s+l_n) "should equal 1"
l_n 0.4/2 ""
l_p 0.4/2 ""
l_s 0.2/2 ""
lam_n "2 * mu_n * nu_n / (1 - 2 * nu_n)" ""
lam_p "2 * mu_p * nu_p / (1 - 2 * nu_p)" ""
lam_s "2 * mu_s * nu_s / (1 - 2 * nu_s)" ""
mu_ccn mu_n*1e4 ""
mu_ccp mu_p*1e4 ""
mu_n "E_n / 2 / (1 + nu_n)" ""
mu_p "E_p / 2 / (1 + nu_p)" ""
mu_s "E_s / 2 / (1 + nu_s)" ""
N 10 ""
nu_ccn 1/3 ""
nu_ccp 1/3 ""
nu_n 0.3 ""
nu_p 0.2 ""
nu_s 0.3 ""
r_inner 0.25 ""
r_outer 1 ""
theta_0 0 ""
theta_f N*2*pi ""
